{
  "name": "@gatewaycash/paybutton",
  "description": "Gateway.cash PayButton",
  "version": "0.3.8",
  "main": "build/PayButton.js",
  "license": "AGPL-3.0",
  "repository": "git+https://github.com/gatewaycash/gateway.git",
  "author": "The Gateway Project Developers <hello@gateway.cash>",
  "bugs": {
    "url": "https://github.com/gatewaycash/gateway/issues"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:production"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0"
  }
}
